create database hotel;

use hotel;

show tables;
+-----------------+
| Tables_in_hotel |
+-----------------+
| cregister       |
| custoomer       |
| driver          |
| employee        |
| room            |
+-----------------+

CREATE TABLE cregister (
    fname VARCHAR(255) NOT NULL,
    lname VARCHAR(255) NOT NULL,
    rusername VARCHAR(10) PRIMARY KEY,
    rpass VARCHAR(8) NOT NULL,
    radd VARCHAR(50) DEFAULT '_cp850\'dewas\'',
    phone BIGINT NOT NULL,
    email VARCHAR(50) NOT NULL
);
desc cregister;
+-----------+--------------+------+-----+-----------------+-------------------+
| Field     | Type         | Null | Key | Default         | Extra             |
+-----------+--------------+------+-----+-----------------+-------------------+
| fname     | varchar(255) | NO   |     | NULL            |                   |
| lname     | varchar(255) | NO   |     | NULL            |                   |
| rusername | varchar(10)  | NO   | PRI | NULL            |                   |
| rpass     | varchar(8)   | NO   | PRI | NULL            |                   |
| radd      | varchar(50)  | YES  |     | _cp850\'dewas\' | DEFAULT_GENERATED |
| phone     | bigint       | NO   |     | NULL            |                   |
| email     | varchar(50)  | NO   |     | NULL            |                   |
+-----------+--------------+------+-----+-----------------+-------------------+

CREATE TABLE room (
    cleaning VARCHAR(10),
    Price INT,
    bedtype VARCHAR(20),
    roomid VARCHAR(10),
    avale VARCHAR(10)
);
desc room;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| cleaning | varchar(10) | YES  |     | NULL    |       |
| Price    | int         | YES  |     | NULL    |       |
| bedtype  | varchar(20) | YES  |     | NULL    |       |
| roomid   | varchar(10) | YES  |     | NULL    |       |
| avale    | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

CREATE TABLE driver (
    drive VARCHAR(50),
    age INT,
    gender ENUM('Male', 'Female'),
    carcompany VARCHAR(255),
    carmodel VARCHAR(255),
    availability VARCHAR(10),
    location VARCHAR(255)
);
desc driver;
+--------------+-----------------------+------+-----+---------+-------+
| Field        | Type                  | Null | Key | Default | Extra |
+--------------+-----------------------+------+-----+---------+-------+
| drive        | varchar(50)           | YES  |     | NULL    |       |
| age          | int                   | YES  |     | NULL    |       |
| gender       | enum('Male','Female') | YES  |     | NULL    |       |
| carcompany   | varchar(255)          | YES  |     | NULL    |       |
| carmodel     | varchar(255)          | YES  |     | NULL    |       |
| availability | varchar(10)           | YES  |     | NULL    |       |
| location     | varchar(255)          | YES  |     | NULL    |       |
+--------------+-----------------------+------+-----+---------+-------+

CREATE TABLE custoomer(
    documentt VARCHAR(20),
    namer VARCHAR(255),
    genderr ENUM('male', 'female'),
    countryy VARCHAR(50),
    alocate INT,
    checkin VARCHAR(20),
    depositt VARCHAR(50),
    numberr VARCHAR(10),
    customerid VARCHAR(10)
);
desc custoomer;
+------------+-----------------------+------+-----+---------+-------+
| Field      | Type                  | Null | Key | Default | Extra |
+------------+-----------------------+------+-----+---------+-------+
| documentt  | varchar(20)           | YES  |     | NULL    |       |
| namer      | varchar(255)          | YES  |     | NULL    |       |
| genderr    | enum('male','female') | YES  |     | NULL    |       |
| countryy   | varchar(50)           | YES  |     | NULL    |       |
| alocate    | int                   | YES  |     | NULL    |       |
| checkin    | varchar(20)           | YES  |     | NULL    |       |
| depositt   | varchar(50)           | YES  |     | NULL    |       |
| numberr    | varchar(10)           | YES  |     | NULL    |       |
| customerid | varchar(10)           | YES  |     | NULL    |       |
+------------+-----------------------+------+-----+---------+-------+

CREATE TABLE employee (
    ename VARCHAR(255) NOT NULL,
    age INT NOT NULL,
    gender ENUM('male', 'female'),
    eid VARCHAR(10) NOT NULL PRIMARY KEY,
    job VARCHAR(100) NOT NULL,
    phone BIGINT UNIQUE,
    email VARCHAR(255) NOT NULL,
    salary BIGINT NOT NULL
);
 desc employee;
+--------+-----------------------+------+-----+---------+-------+
| Field  | Type                  | Null | Key | Default | Extra |
+--------+-----------------------+------+-----+---------+-------+
| ename  | varchar(255)          | NO   |     | NULL    |       |
| age    | int                   | NO   |     | NULL    |       |
| gender | enum('male','female') | YES  |     | NULL    |       |
| eid    | varchar(10)           | NO   | PRI | NULL    |       |
| job    | varchar(100)          | NO   |     | NULL    |       |
| phone  | bigint                | YES  | UNI | NULL    |       |
| email  | varchar(255)          | NO   |     | NULL    |       |
| salary | bigint                | NO   |     | NULL    |       |
+--------+-----------------------+------+-----+---------+-------+





















